<!DOCTYPE html>
<html>
<head>
	<title>SimulSound</title>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="song_name">Simulsound Player</div>
		<audio id="audio" controls src=""></audio>
		<div class="server_time">Server time: <span id="clock"></span></div>
		<ul id="client_list"></ul>
		<div id="debug"></div>
	</div>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>